<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<div class="header">
		<div class="titulo">
			<img src="img/film-roll.png">
			<h1>Filmes</h1>
		</div>
		
		<a href="">
			<img src="img/baseline_add_white_36dp.png">
		</a>
	</div>
		
</head>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

	*{
  	  margin: 0;
  	  padding: 0;
	 }


	html,
	body{
	  height: 100%;
	  font-family:'Saira', sans-serif;

	}

	html{
	  background-color: #00695c;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	.header{
		margin: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		

	}
	h1{
		color: #f5f5f5;
			
	}
	.titulo{
		display: flex;
		flex-direction: row;
		align-items: center;
	}

</style>

</html>