<!DOCTYPE html>
<html>
<head>
	<title>Movie_Item</title>
</head>
<body>
	<div class="fundo">
	<h2>Nome do Filme</h2>
	
	<div class="movie_item">
		<img src="img/baseline_add_circle_black_36dp.png">
		<p>Não sei oq escrever</p>
	</div>
	</div>
</body>

<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

		*{
	  	  margin: 0;
	  	  padding: 0;
		 }


		html,
		body{
		  height: 100%;
		  font-family:'Saira', sans-serif;

		}

		html{
		  background: url(img/board-cinema-cinematography-274937.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		
		.fundo{
			background-color: rgba(75, 75, 75,0.5);
			height: 200px;
			display: flex;
			flex-direction: column;

		}
		.movie_item{
			
			display:flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between; 
			background-color:#eeeeee;
		}

		p{
			color:#424242;
		}

		h2{
			color:#eeeeee;
		}
		
</style>
</html>